path.variable.kotlin_bundled=/home/talal/SW/idea-IU-143.381.42/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/talal/.m2/repository
jdk.home.1.8=/opt/java/jdk1.8.0_65
javac2.instrumentation.includeJavaRuntime=false